
@import "normalize.css";
@import url('//fonts.googleapis.com/css?family=Lato:300,400,600,700');

body {
  font-family: 'Lato', sans-serif;
}

.flex-row {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.flex-column {
  flex: 1;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.flex-align-center {
  align-items: center;
}

.flex-justify-center {
  justify-content: center;
}

.thumbnail {
  max-height: 15px;
}
.thumbnail__src {
  border-radius: 4px;
}

.page {
  page-break-before: always;
}

quote {
  padding: 0.5rem 0.75rem;
  background: rgba(0,0,0,0.04);
  border-left: 0.25rem khaki solid;
}
